<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia San Agustin</title>
</head>

<body>
    <header>
    <h2>Farmacia San Agustin</h2>
    <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    </nav>
</header>

<main>
    <h1>Todos los productos</h1>

    <div class="productos">
        <div class="card">
            <img src="https://via.placeholder.com/150x120?text=Analgésico" alt="Analgésico">
            <h3>Analgésico 500mg</h3>
            <p class="precio">$450</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/150x120?text=Vitamina+C" alt="Vitamina C">
            <h3>Vitamina C 1000mg</h3>
            <p class="precio">$1200</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/150x120?text=Jarabe" alt="Jarabe para la tos">
            <h3>Jarabe para la tos</h3>
            <p class="precio">$780</p>
            <button class="btn">Comprar</button>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/150x120?text=Termómetro" alt="Termómetro">
            <h3>Termómetro Digital</h3>
            <p class="precio">$3200</p>
            <button class="btn">Comprar</button>
        </div>
    </div>
</main>
    <script src="./main.js"></script>
</body>
</html>